#
# RTG Master Config
#
Interval	300
HighSkewSlop	3
LowSkewSlop	.5
OutOfRange	93750000000
SNMP_Ver	1
SNMP_Port       161
DB_Host	localhost
DB_Database	rtg
DB_User	snmp
DB_Pass	rtgdefault
DB_Driver   librtgmysql.so
Threads 5
