# This file alters the ordering of how modules are processed
# based on what is returned by the sysDescr field
#
# MODULE:regex:order modifier
# HOST:.*SunOS.*:+9999
StandardIf:.*:-999
ExtendedIf:.*:-900
HOST:.*:+9999
NetSNMP:.*Windows.*:+9999 
CPQSNMP:.*Windows.*:-100
